. -- 11 - 
111-018810 rationem nemo impugnabit, (1111.- 8811181. Sed uliud
idem 1118ςί81811οε narravit ad Andr. 11101.. ..13 de quo 1118111181·
disputabo. Quae apta, inquit, 81 comoda suerum⁴ in Andriam
latinam, non graecam, fatetur transtulisse (sc.- Terentius).

Sed qwzssare 88 onerat Τ8181111118, ‚cum possit videri de aaa tram-
’111118889 Sic* solvitur SQuia conscius sibi 881, primam acen,

nam de'- Perimam 8888, translatam , ubi senem ita cum wore .

loquitur, iat apud Terentium cum liberto5 a't in Δηώ-101 Me·-
m'zndri 801118 senex 881.- Huic· 8(111·018110’111 opposita est altera*
ad versuin 10 adsempta: Prima scena Perintfflae paene iisdem
verbis, quibus Andria scriptu est-'3 cetera das-tunm 811111,- em-
· ceptis duobus locis, (111810, (111 bersae ΧΙ, 8118νο aa XX qm· ·
,111 utraque tabula positi 81011.- Quorum scholiorum quum pur ·
sterius in se 1111111· 11811881, quod suspicionem possit ’3111 dubi-
18110118111 movere, prius onmia [1188 88 ferre videtur indicia
spuriae 81101011181188191111111111 8111111 vide ineptum 1100110818, (pi
monendum 8888 111-1111181111, 11011 111 graecam Andriam sed-⁹ 111

1811118111 8 Terentio ea,- quae 8111881 80111111οᾱ8111811111,·11·81181813 ι

88887). Τ11111 quid potest ineptias esee 1180 interrogation& j
Sed quare 88 01181111 :¹ eremiusf quum· 1108811 viden de m
. transtulisse? Nonjne tibi videris magistrum qadim} pueris (11188-
8110118111 proponentem? Ae ’88118 1111811118 est3: (11188 sequitur
1881101181ομ Quia. conscius (1) ·so‘bz· eet Terentius, primam
ι’.8118118108118 Perinthia 8888 118118181881.Η880 11011 heusta 811111
ex probis 808101111118, sed ad &fluendum ingenia& 81 81181014-
tandem sagacitatem 111ν81118ζΝ8111 si re vera grammaticus
‘'scivisset, primam scenam de Perinthia esse translatam, 11011
tam futilibus amhagibus usus 88881 tamque nugatorio dispu- ι

tandi genere.. 88118011810818111118, quae 1181181, diligentius. [η’ ’ ¹.
j Ρ88111Ηιία narrat senem cum umbre 100111, iu Andria. 'solum ¹

{esse senem. Ita 118 vere ? 08081οἀ0 niuem prima scena Parin
' ·111108 3108118-1188801. verbis 0011111 811νί111111· 8888, quibus

-ι

 

.-

7) Ν181 10118888-111111118111188818, rhagiane ,1111111111 et 81080, “quod
scripsit, ex qraeca„ 0011111118111,1101118ζ801·’1’1)1111·11’111ἶ 11·11(Ιὶ(181·11111’11οἠ91·0801181.
ι . . . , .

